*{
  box-sizing: border-box;}
body{
  width: 100%;
  margin: auto;
  height: max-content;
  display: grid;
}
.container {
  display: grid;
  grid-template-rows: 100px minmax(calc(100vh - 170px) , 1fr) 50px;
  gap: 10px;
  grid-column: 1fr;
}
header {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  grid-row: 1 /2;
  grid-column: 1 / -1;
}
header img {
  float: left;
  padding: 30px 70px;
}
header section ul {
  margin: 0 0 0 70% ;
}
header section ul li {
  display: inline;
  padding: 30px 20px;  
  text-transform: uppercase;
}
main {
  grid-row: 1 /3;
  grid-column: 1 / -1;
  /* height: max; */
}
main .hero-image {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
height: 60%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
main .hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 10%;
  transform: translate(-30%, -50%);
  color:black;
  height: 50px;
    overflow-y:scroll hidden ;
}
.hero-text p {
  transform: translate(10%);
}
main h2 {
  width: 100%;
  text-align: center;
  text-transform: capitalize;
}
main div div a button {
  height: 50px;
  width: 200px;
  margin: 22px 0;
  background-color: rgb(0, 0, 0);
  text-transform: capitalize;
  color: white;
}
main section .second {
  overflow: auto;
  float: left;
  padding: 10px;
  margin: 5.5px;
}
footer  ul li {
  display: inline;
  list-style: none;
  }
  footer{
      height: 130px;
      text-align: center;
      display: block;
      margin-top: 1050px;
  }
  footer ul li {
      float: left;
      padding: 1px;
  }
  footer b{
      float: right;
  }
  main section video {
      padding: 30px 50px;
  }